### postgresql config ###
pwang.dataSourceUrl=jdbc:postgresql://${pg_host:127.0.0.1}:${pg_port:8989}/${pg_db:postgres}
pwang.dataSourceUsername=${pg_user:postgres}
pwang.dataSourcePassword=${pg_pwd:123456}
pwang.driverClassName=org.postgresql.Driver
#spring.main.banner-mode=off

###location of mybatis mappers###
mybatis.mapper-locations=classpath:mapper/*.xml 

spring.http.converters.preferred-json-mapper=jackson

server.port=8888


spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${pg_host:127.0.0.1}:${pg_port:8989}/${pg_db:postgres}
spring.flyway.user=${pg_user:postgres}
spring.flyway.password=${pg_pwd:123456}
spring.flyway.encoding=utf-8
spring.flyway.schemas=demo
spring.flyway.baseline-on-migrate=true

