### postgresql config ###
pwang.dataSourceUrl=jdbc:postgresql://${pg_host}:${pg_port}/${pg_db}
pwang.dataSourceUsername=${pg_user}
pwang.dataSourcePassword=${pg_pwd}
pwang.driverClassName=org.postgresql.Driver
#spring.main.banner-mode=off

###location of mybatis mappers###
mybatis.mapper-locations=classpath:mapper/*.xml 

spring.http.converters.preferred-json-mapper=jackson

server.port=8888