### postgresql config ###
pwang.dataSourceUrl=jdbc:postgresql://localhost:8989/postgres
pwang.dataSourceUsername=postgres
pwang.dataSourcePassword=123456
pwang.driverClassName=org.postgresql.Driver

###location of mybatis mappers###
mybatis.mapper-locations=classpath:mapper/*.xml 

spring.http.converters.preferred-json-mapper=jackson